{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BoatRentalSystem;Integrated Security=True;"
  },
    "Serilog": {
      "Using": [],
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft": "Warning",
          "System": "Warning"
        }
      },
        "WriteTo": [
          { "Name": "Console" },
          {
            "Name": "File",
            "Args": {
              "path": "Logs1/log.txt",
              "outputTemplate": "{Timestamp} {Message} {NewLine:1} {Exception:1}"
            }
          },{
            "Name": "File",
            "Args": {
              "path": "Logs2/log.json",
              "formatter": "Serilog.Formatting.Json.JsonFormatter,Serilog"
            }
          }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithProcessId" ],
        "Properties": {
          "Application": "Serilog.BoatRentalSystem"
        }
      },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "WfbD4GRVIAAvuNjStK6FYV2l5SSEr6fxOT6zxU84cwM=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  }
}
